/dev/knvmap	0777	system	system
/dev/nvmap	0777	system	system
/dev/tf_driver	0777	system	system
/dev/block/mmcblk0p3    0777    root    system
/dev/block/mmcblk0p4    0777    root    system
/dev/block/mmcblk0p6    0777    drm     drm

/dev/tegra_avp	0777	media	media
/dev/tegra_avpchannel	0777	media	media
/dev/tegra_rpc	0777	media	media
/dev/tegra_sema	0777	media	media
/dev/tegra_mediaserver	0777 	media 	media
/dev/tegra_dc*	0777	system	system
/dev/tegra_camera 0777	media	camera
/dev/hdcp0	0777    system  system
/dev/hdcp1	0777    system  system

/dev/ov5650	0777	media	camera
/dev/ov2710	0777	media	camera
/dev/sh532u	0777	media	camera
/dev/fjm6mo	0777	media	camera
/dev/ov5640	0777	media	camera
/dev/mi1040	0777	media	camera
/dev/i7002a	0777	media	camera
/dev/tps61050-1	0777	media	camera
/dev/camera*	0777	media	camera
/dev/focuser*	0777	media	camera
/dev/torch*	0777	media	camera
/dev/video0	0777	media	camera
/dev/video1	0777	media	camera
/dev/ov14810	0777	media	camera
/dev/spdif*	0777	system	audio

/dev/ttyACM*	0777	radio	system
/dev/ttyACM2	0777	radio	log
/dev/ttyHS3     0777    system  system
/dev/rfkill     0777    wifi    wifi
/dev/ttyHS1	0777	root	system
/dev/ttyHS2	0777	bluetooth	bluetooth
/dev/mpu	0640	system	system
/dev/mpuirq	0640	system	system
/dev/accelirq	0640	system	system
/dev/timerirq	0640	system	system
/dev/dsp_fm34   0777    system  audio
/dev/rt5631     0777    system  audio
/dev/wm8903     0777    system  audio
/dev/ion	0777	system	system
/dev/raydium_ts	0777	system	system
#/dev/pn544	0777	nfc	nfc
/dev/timerinfo	0444	system	system
/dev/asusdec     0777    system  system
/dev/asuspec     0777    system  system
/dev/touch_debug 0777    system  system
/dev/touchpanel 0777     system  system 
/dev/elan-iap   0777     system  system
